apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: dev-project-993938034475
  AWS_PROFILE: testuser
  AWS_REGION: us-east-1
  POSTGRES_DB: udagram-project-three
  POSTGRES_HOST: udagram-project-three.c8bithhaxyli.us-east-1.rds.amazonaws.com
  JWT_SECRET: testing
metadata:
  name: env-config